<html lang="en">
  <head>
    <script>
      // Prevent duplicate submissions caused by reloading thank you pages
      var pathname = '/241166348817058'

      if ('false' !== 'true') {
        window.history.replaceState("", "", pathname);
      } else {
        window.mobileThankYouPage = true;
      }

      if ('' === '1') {
        window.openedInPortal = true;
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="text/javascript" src="https://perkins.jotform.com/js/prototype.js"></script>
    
    <link type="text/css" rel="stylesheet" href="https://perkins.jotform.com/css/thankyou.css?v=0.13" />
    <style type="text/css">
      body {
        background:  #F3F3FE;
        font-family: Inter, sans-serif;
        font-size: 16px;
        color: #2C3345;
      }
      .form-all {
        background:  #FFFFFF;
        max-width: 752px;
      }
      .thankyou-sub-text {
        color: #2C3345;
      }
      #footer {
        max-width: 752px;
      }

      .thankYouDownloadPDFWrapper {
        border-top: 1px solid  #F3F3FE;
      }
      .ty-buttons.thankYouEditSubmission, .ty-buttons.thankYouDownloadPDF { 
        color: #2C3345;
        background-color: #FFFFFF;
        border-color: #2C3345;
      }
      .ty-buttons.thankYouFillAgain { 
        color: #2C3345;
        background-color: #FFFFFF;
        border-color: #2C3345;
      }
      @media print {
       .form-all {
        width: 752px;
       } 
      }
    </style>
    <style type="text/css" id="form-styles">

.form-all { padding:0 10px;
  padding-bottom: 30px;
}
.wrapper {
  display: flex;
  min-height: 370px;
  margin:0 auto;
  justify-content:center;
  flex-direction: column;
}

div  img {
  margin: 24px 0 0;
}
      [class*="col-"] {
  text-align:center;
  display:flex;
  flex-direction: column;
}
  .col-1 img{
  width:100%;
  max-width:153px;
}
.col-1 {
  justify-content: center;
  align-items: center;
}
.col-2 {
display: flex;
flex-direction: column;
align-items:center;
justify-content:center;
padding: 16px;
}
       @media screen and (max-width: 480px) {
  .thankyou {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-all {
    display: flex;
   flex-direction: column;
    justify-content: center;
}
}div.wrapper .col-1 {
 background-size: ;
}

    </style>
  </head>
  <body id="stage" class="thankyou">
    <div class="form-all">
      <div class="wrapper">
<div class="col-1"><img class="tyBgImage" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="thank you icon" /></div>
<div class="col-2">
<div class="thankyou-wrapper">
<p class="thank-you-icon" style="text-align:center;"><img class="notActiveTyIcon" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="thank you check icon" width="153" height="156" /></p>
<div style="text-align:center;">
<h1 class="thankyou-main-text ty-text" style="text-align:center;">Thank You!</h1>
<p class="thankyou-sub-text ty-text" style="text-align:center;">Your submission has been received.</p>
</div>
</div>
<div class="nonEditableInvisable">
<div class="thankYouButtonWrapper notActive">
<div class="thankYouFillAgain thankYouFillAgainWrapper tyWrapper notActive newActionButtons">
<div class="thankyou-btn-wrapper"><a class="ty-buttons thankYouFillAgain" style="color:#2c3345;background-color:#e5e7f2;border-color:#E5E7F2;text-decoration:none;" href="/241166348817058"> Fill Again </a></div>
<div class="settingButonWrapper"> </div>
</div>
<div class="thankYouEditSubmission thankYouEditSubmissionWrapper tyWrapper notActive newActionButtons">
<div class="thankyou-btn-wrapper"><a class="ty-buttons thankYouEditSubmission" style="text-decoration:none;border-color:#E5E7F2;" href="https://perkins.jotform.com/edit/5905795271898007983" rel="nofollow"> Edit Submission </a></div>
<div class="settingButonWrapper"> </div>
</div>
</div>
</div>
</div>
</div>
<div class="nonEditableInvisable isFillAnotherForm notActive"> </div>
<div class="nonEditableInvisable isPDF notActive">
<div class="thankYouDownloadPDF thankYouDownloadPDFWrapper tyWrapper notActive" style="border-top:1px solid #D7D8E1;">
<ul class="thankYouPDFList">
<li class="downloadPDFItem downloadPDFItem-241166348817058 notActive newActionButtons" title="Default Document">
<div class="pdf-image-wrapper"><span class="pdf-SVG"> </span></div>
<div class="pdf-name-wrapper"><span class="pdf-name">5905795271898007983-Jotform AJAX test.pdf</span></div>
<div class="thankyou-btn-wrapper"><a class="ty-buttons thankYouDownloadPDF" style="text-decoration:none;border-color:#E5E7F2;" href="https://perkins.jotform.com/server.php?action=getSubmissionPDFv2&amp;hash=aG5Eb2Mwam1nck8vR3l5L1J3M2JZcWNZZUEwOWFtczM5R1BvZDUvUWR6endZcEIySklhMDhnUjdubWFqNXBONy9NYy9idTZUWlkrN29Oc2x2cFRvczViMFB4U3BCS1pTSFo4NTBxZUZhU2Z0SDBWTXhWSWJNK2lTVWRGd25PZjI2RE45VjRHL29CcGkzQWRkcDR6aWRUazZHOGJ1WDNoOTNVd0Y4eStCZ1Y3WUp5TlFDajNkelgvcCtVTzdHNUha" rel="nofollow"> Download PDF </a></div>
<div class="settingButonWrapper"> </div>
</li>
</ul>
</div>
</div>
      
    </div>
    <div id="footer" class="form-footer" style="display: block !important;">
      
    </div>
  </body>
  <script type="text/javascript">
    function inIframe () {
      try {
          return window.self !== window.top;
      } catch (e) {
          return true;
      }
    }
    function sendHeightPageToParent() {
        var formAllContent = document.querySelector('.form-all');
        var compStyles = window.getComputedStyle(formAllContent);
        var stageMarginTop = formAllContent ? parseInt(compStyles.getPropertyValue('marginTop')) || parseInt(compStyles.getPropertyValue('margin')) || 0 : 0;
        var isMobile = window.matchMedia("(pointer:coarse)").matches || window.matchMedia("only screen and (max-width: 480px)").matches;
        var isIframe = inIframe();
        var contentHeight = formAllContent.offsetHeight + document.querySelector('.form-footer').offsetHeight;
        var height = (isIframe && isMobile) ? contentHeight : document.body.offsetHeight + (stageMarginTop * 2);
        window.scrollTo(0,0);
        window.parent.postMessage('setHeight:' + height + ':241166348817058', '*');
    }
    if (window.parent !== window) {
      window.parent.postMessage({ action: 'submission-completed', formID: '241166348817058' }, '*');
      sendHeightPageToParent();
      window.addEventListener('load', sendHeightPageToParent);
    }

    window.newThankYouPage = true;
    window.submissionID = '';
    window.formID = '241166348817058';
    window.document.title = 'Thank You';
    window.publishURL = 'https://perkins.jotform.com/241166348817058';
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if(favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light.ico', 'favicon-2021-dark.ico');
    }
  </script>
  <script src='https://perkins.jotform.com//js/includes/thankYouPageScripts.js' ></script>
  
</html>